# data-pipeline-examples

./: .gitignore  README.MD  pom.xml
src/main/java/com/google/cloud/pso/pipeline/examples/: XmlPipeline.java  XmlPipelineWithDeadLetter.java
src/main/java/com/google/cloud/pso/pipeline/model/: Address.java  Person.java  PersonValidationError.java
src/main/resources/: person deadletter.sql
src/test/java/com/google/cloud/pso/pipeline/examples/: XmlPipelineTest.java  XmlPipelineWithDeadLetterTest.java
src/test/java/com/google/cloud/pso/pipeline/model/: AddressTest.java  PersonTest.java
src/test/resources/: people.xml
